<!doctype html> <!-- (c) 2021, 2023 Alexander Stadnichénko -->
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="fsml-simple-console.css" type="text/css" title="some-stile" />
	<title>FSML elementary development environment</title>
</head>

<body>
	<div id="topwrapper">
		<div id="leftpane">
			<div id="fsmlogo">
				<br>
				<br> ===========================================================
				<br>                             FSML
				<br> ===========================================================
				<br>
				<br> FSML 0.5.2, (c) 2021, 2023 Alexander (Shúrko) Stadnichénko
				<br> Type 'help' to FSML help you,
				<br> 'license' to view BSD license, 'bb' to farewell
				<br> &nbsp;
			</div>

			<div id="fsmlog" class="ws-pre"></div>

			<form id="inputform">
				<input name="inbox" id="inbox" autofocus placeholder=">">
			</form>
		</div>
	</div>

	<script type='module' src="fsml-simple-console.js"></script>
</body>
</html>